<!doctype html>
<html lang="en">

<head>
  <title>Ready Player Apple</title>
  <meta charset="utf-8">
  <meta name="description" content="The Next Era Of Computing!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" href="./styles.css" rel="stylesheet" />
  <style>
    button {
      z-index: 1;
      margin-bottom: 60px; /* Add margin-bottom to move the button away from the footer */
    }
    footer {
      position: fixed; /* Make the footer's position fixed */
      bottom: 0; /* Set the footer at the bottom of the page */
      width: 100%;
      padding: 10px;
      text-align: center;
      font-size: 16px;
      background-color: #ffffff;
      box-sizing: border-box;
      z-index: 2; /* Increase the z-index to make the footer visible */
    }
    footer a {
      color: #5f00cc;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
  <link rel="preload" href="https://raw.githubusercontent.com/2600th/web-pages/gh-pages/ar_applereality/model_2.glb"
    as="fetch" crossorigin>
  <link rel="preload" href="https://raw.githubusercontent.com/2600th/web-pages/gh-pages/ar_applereality/model_3.glb"
    as="fetch" crossorigin>
</head>

<body>
  <!-- <model-viewer> HTML element -->
  <model-viewer src="https://raw.githubusercontent.com/2600th/web-pages/gh-pages/ar_applereality/model_1.glb" ar ar-modes="scene-viewer webxr quick-look" camera-controls poster="poster.webp"
    shadow-intensity="1">
    <button id="switchModelButton" style="position: absolute; top: 10px; right: 10px">Switch Era</button>
    <footer>
      Welcome to the new era of computing! - <a href="https://twitter.com/2600th" target="_blank" rel="noopener noreferrer">Pranshul Chandhok</a>
    </footer>
    <div class="progress-bar hide" slot="progress-bar">
      <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
      View in your space
    </button>
    <div id="ar-prompt">
      <img src="ar_hand_prompt.png">
    </div>
  </model-viewer>
  <script>
    const modelUrls = [
      'https://raw.githubusercontent.com/2600th/web-pages/gh-pages/ar_applereality/model_1.glb',
      'https://raw.githubusercontent.com/2600th/web-pages/gh-pages/ar_applereality/model_2.glb',
      'https://raw.githubusercontent.com/2600th/web-pages/gh-pages/ar_applereality/model_3.glb',
    ];

    let currentModel = 0;

    const modelViewer = document.querySelector('model-viewer');
    const switchModelButton = document.querySelector('#switchModelButton');

    switchModelButton.addEventListener('click', () => {
      currentModel = (currentModel + 1) % modelUrls.length;
      modelViewer.src = modelUrls[currentModel];
    });
  </script>
  <script src="script.js"></script>
  <!-- Loads <model-viewer> for browsers: -->
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
</body>

</html>